#전자매장에는부품이 N개있다. 각부품은정수형태의고유한번호가 있다. 어느날손님이M개종류의부품을대량으로구매하겠다며당일 날견적서를요청했다. 손님이문의한M개종류를모두확인해서견적서를작성해야한다. 이 때가게안에부품이모두있는지를확인하는프로그램을작성해보자.

#• 첫째줄에정수 N 이주어진다 
#• 둘째줄에는공백으로구분하여 N개의정수가주어진다 
#• 셋째줄에정수M이주어진다 
#• 넷째줄에는공백으로구분하여M개의정수가주어진다
#공백으로구분하여각부품이존재하면 yes를없으면 no를출력한다

#전자매장에 있는 부품의 개수를 N으로, 손님이 문의한 부품의 개수는 M으로 입력을 받는다.
#N리스트에 모든부품번호를 넣고, M리스트에 손님문의 부품번호를 넣는다.
N = int(input())
N_list = [int(x) for x in input().strip().split()]
M = int(input())
M_list = [int(x) for x in input().strip().split()]

#부품이 있는지 따져서 출력한다.
for i in M_list:
  if i in N_list:
    print('yes', " ", end='')
  else:
    print('no', " ", end='')
